# ProgressCircular

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
progresscircular/src/main/java/com/fr4gus/android/widget/: ProgressCircular.java
progresscircular/src/main/res/values/: attrs.xml
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/fr4gus/android/sample/progresscircular/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/fr4gus/android/sample/progresscircular/: SampleActivity.java
sampleapp/src/main/res/layout/: activity_sample.xml
sampleapp/src/main/res/menu/: menu_sample.xml
sampleapp/src/main/res/values/: dimens.xml  ids.xml  strings.xml
